# seg-runway-redeclaration-tool

./: .gitignore  README.md  config.txt  example_xml_import.xml  pom.xml  rebuild_test.bat  rebuild_test.sh
db/: airports.db
logs/: log.txt
scripts/: airport.sql  airports.sql  obstacle.sql  runway.sql
src/main/java/RunwayRedeclarationTool/: Controller.java  Main.java  sample.fxml
src/main/java/RunwayRedeclarationTool/Config/: ConfigManager.java  Config_Manager.java  Configuration.java
src/main/java/RunwayRedeclarationTool/Controllers/: BoxChangeListener.java  Controller.java  IOController.java  IntegerOnlyTextListener.java  MainWindowController.java  PopupController.java
src/main/java/RunwayRedeclarationTool/Exceptions/: AttributeNotAssignedException.java  ConfigurationFileNotFound.java  ConfigurationKeyNotFound.java  MalformattedConfigFile.java  MalformattedDataException.java  NoRedeclarationNeededException.java
src/main/java/RunwayRedeclarationTool/Logger/: FileLogger.java  Logger.java
src/main/java/RunwayRedeclarationTool/Models/: Airport.java  Calculator.java  ImageExport.java  NoDistancesAssignedException.java  NoRedeclarationNeededException.java  Obstacle.java  ObstacleFactory.java  ObstaclePosition.java  Runway.java  RunwayFactory.java  RunwayParameters.java  RunwaySide.java  VirtualRunway.java
src/main/java/RunwayRedeclarationTool/Models/config/: Config_Manager.java  Configuration.java  PredefinedObstacles.java
src/main/java/RunwayRedeclarationTool/Models/db/: DB_Import.java  DB_controller.java
src/main/java/RunwayRedeclarationTool/Models/xml/: XML_Export.java  XML_File_Loader.java  XML_Parser.java
src/main/java/RunwayRedeclarationTool/View/: AboutPopup.java  Canvas.java  CanvasPopup.java  ExportToTextWindow.java  NewAirportPopup.java  NewObstaclePopup.java  NewRunwayPopup.java  NewRunwayWindow.java  PopupNotification.java  RemoveAirportPopup.java  RemoveObstaclePopup.java  RemoveRunwayPopup.java  RunwayView.java  SelectAirportPopup.java  SelectObstaclePopup.java  SideOnView.java  SplashScreen.java  StaticElements.java  TopDownView.java
src/main/java/RunwayRedeclarationTool/Views/: ParentWindow.java  TopDownView.java
src/main/resources/: MainWindow.fxml  NewRunwayWindow.fxml  config.txt  db_config.sql  default_obstacles.txt  default_obstacles.xml  style.css
src/test/java/RunwayRedeclarationTool/Models/: AirportTest.java  CalculatorTest.java  ConfigurationTest.java  FileLoggerTest.java  RunwayTest.java  XML_Test.java
